
# application

server.port=8080
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain
spring.devtools.restart.exclude=static/**,public/**
spring.aop.proxy-target-class=true
spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd
spring.messages.basename=static/i18n/project/menu
spring.messages.cache-seconds=1
# dubbo 
#spring.dubbo.application.name=HD_MITOS
#spring.dubbo.reference.group=test
##spring.dubbo.registry.address=zookeeper://192.168.1.200:2181
##spring.dubbo.registry.address=zookeeper://10.197.33.64:2181spring.dubbo.application.name=HD_MITOS_PROVIDER
#spring.dubbo.registry.address=zookeeper://127.0.0.1:2181
##zookeeper://127.0.0.1:2181 
##spring.dubbo.registry.address=zookeeper://192.168.1.200:2181
##spring.dubbo.registry.address=zookeeper://10.197.33.64:2181
#spring.dubbo.protocol.name=dubbo
#spring.dubbo.protocol.port=20880
#spring.dubbo.provider.timeout=10000
#spring.dubbo.service.loadbalance=roundrobin
#spring.dubbo.scan=net.huadong.tech
#mysql date need zeroDateTimeBehavior
spring.datasource.url=jdbc:mysql://192.168.19.5:3306/HDD_IDEV?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.jdbc.Driver

#remove DataSourceAutoConfiguration 
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

# Oracle settings
#spring.datasource.url=jdbc:oracle:thin:@192.168.19.5:1521:ORCL
#spring.datasource.username=hdd_idev
#spring.datasource.password=ok
#spring.datasource.driver-class=oracle.jdbc.driver.OracleDriver
# otherdatasourec
spring.datasource.db2.url=jdbc:oracle:thin:@172.16.10.27:1521:orcl
spring.datasource.db2.username=gctos
spring.datasource.db2.password=ok
spring.datasource.db2.driver-class=oracle.jdbc.driver.OracleDriver


# com.mysql.jdbc.Driver
# Specify the DBMS
spring.jpa.database = oracle
# Show or not log for each sql query
spring.jpa.show-sql = true
#spring.jpa.properties.javax.persistence.sharedCache.mode=NONE
#spring.jpa.properties.javax.persistence.sharedCache.mode=NONE
#spring.jpa.properties.javax.persistence.validation.mode = NONE
#spring.jpa.properties.sharedCache.mode = NONE
#spring.jpa.properties.shared-cache-mode = NONE
# Hibernate ddl auto (create, create-drop, update)
#spring.jpa.hibernate.ddl-auto = none
# Naming strategy
# spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
# stripped before adding them to the entity manager)
# spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.datasource.initialSize=2
spring.datasource.minIdle=2
spring.datasource.maxActive=6
#lianjie wait time
spring.datasource.maxWait=60000
#pei zhi jian ge duo jiu jin xing yici jiance,jian ce xuyao guanbi de kongxianlianjie
spring.datasource.timeBetweenEvictionRunsMillis=60000
# pei zhi yige lianjie zai chi zhong zuixiaoshengcun de time
spring.datasource.minEvictableIdleTimeMillis=300000
# SQLchaxun,yong lai yanzheng cong lianjie chi quchu de lianjie
spring.datasource.validationQuery=SELECT 1 FROM DUAL
#zhiming lian jie shifou bei kongxian lianjie hui shou qi jingxing jianyan  if shibai ze jiang lianjie cong chizhong quchu
spring.datasource.testWhileIdle=true
#zhi ming shifou zai cong chi zhong quchu lianjie qian jingxing jianyan
spring.datasource.testOnBorrow=false
#shifouzai guihuan dao chi zhong qian jin xing jianyan

spring.datasource.testOnReturn=false
spring.datasource.tomcat.default-auto-commit=true
spring.datasource.filters=stat,wall,log4j
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000


# upload file! do not del anything!
web.upload-path=/root/upload/
file.upload-path=d:/root/fileupload/
spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,file:${web.upload-path}
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
# server.servlet-path=/root/upload

spring.thymeleaf.prefix=classpath:/static/login/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
# zheng shi ku
spring.jpa.hibernate.ddl-auto=update
#web.upload-path=/home/toptea/share/upload/
#spring.jpa.properties.eclipselink.weaving=true
#spring.jpa.properties.eclipselink.ddl-generation=none
#spring.jpa.properties.eclipselink.logging.timestamp=false
#spring.jpa.properties.eclipselink.logging.session=false
#spring.jpa.properties.eclipselink.logging.connection= false
#spring.jpa.properties.eclipselink.logging.thread= false
#spring.jpa.properties.eclipselink.logging.level.transaction= ALL
#spring.jpa.properties.eclipselink.logging.level.sql= FINE
#spring.jpa.properties.eclipselink.logging.level.event= ALL
#spring.jpa.properties.eclipselink.logging.level.connection= ALL
#spring.jpa.properties.eclipselink.logging.level.query= FINE
#spring.jpa.properties.eclipselink.logging.level.cache= ALL
#spring.jpa.properties.eclipselink.logging.level= ALL
#spring.jpa.properties.eclipselink.logging.parameters= true
#spring.jpa.properties.eclipselink.cache.shared.default= true
#spring.jpa.properties.eclipselink.query-results-cache=true
#spring.jpa.properties.eclipselink.refresh=true
#spring.jpa.properties.javax.persistence.sharedCache.mode=NONE


logging.path=log
logging.file=log/demo.log
logging.level.root=INFO
logging.level.net.huadong.tech=trace
logging.level.org.activiti.engine.impl.persistence=INFO
#logging.level.org.activiti=trace
#logging.level.org.hibernate=ERROR


# set to false for hot refresh
#spring.data.mongodb.host=172.16.10.26
#spring.data.mongodb.port=27017
#spring.data.mongodb.uri=mongodb://172.16.10.26:27017/test
# hd_monitor
#spring.application.name=@project.description@
#spring.boot.admin.url=http://192.168.1.200:5602
#spring.boot.admin.url=http://10.197.32.212:5602
#spring.boot.admin.url=http://10.197.32.160:8080
#spring.boot.admin.username=huadong
#spring.boot.admin.password=ok
#info.version=@project.version@
#spring.rabbitmq.host=xxxx
#spring.rabbitmq.port=32769
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest
#spring.rabbitmq.publisher-confirms=true
#spring.rabbitmq.virtual-host=/


hd.idev.search.host=172.16.30.9
hd.idev.search.port=9200
hd.idev.search.index=default
baidu.secretKey=
#hd.ftp.upload.ip=172.16.10.25
#hd.ftp.upload.port=21
#hd.ftp.upload.username=ftpuser
#hd.ftp.upload.password=Ftp11111
#hd.ftp.upload.path=home/
#hd.ftp.use=true

