# hdd_idev_git

HD_IDEV_TEMPLATE_SPRINGBOOT/: pom.xml
HD_IDEV_TEMPLATE_SPRINGBOOT/src/main/java/net/huadong/: HdTemplateApplication.java
HD_IDEV_TEMPLATE_SPRINGBOOT/src/main/java/net/huadong/tech/: ShiroConfiguration.java  package-info.java
HD_IDEV_TEMPLATE_SPRINGBOOT/src/main/resources/: application.properties  checkstyle.xml  log4j.properties
HD_IDEV_TEMPLATE_SPRINGBOOT/src/test/java/: application.properties
HD_IDEV_TEMPLATE_SPRINGBOOT/src/test/java/net/huadong/tech/: Springbootdemo3ApplicationTests.java  TextJson.java  User.java
HD_IDEV_TEMPLATE_SPRINGBOOT/src/test/java/net/huadong/tech/demo/test/: DataSourceTest.java
HD_IDEV_TEMPLATE_SPRINGBOOT/src/test/java/net/huadong/tech/privilege/service/impl/: AuthOrgnServiceImplTest.java  AuthRoleServiceImplTest.java
HD_IDEV_TEMPLATE_SPRINGBOOT/src/test/java/net/huadong/tech/util/: CommonUtilTest.java  HdJunitTest.java
HD_IDEV_TEMPLATE_VUE/: .babelrc  README.md  index.html  package-lock.json  package.json
HD_IDEV_TEMPLATE_VUE/config/: dev.env.js  index.js
HD_IDEV_TEMPLATE_VUE/src/: App.vue  main.js  permission.js
HD_IDEV_TEMPLATE_VUE/src/api/: login.js
HD_IDEV_TEMPLATE_VUE/src/assets/custom-theme/: index.css
HD_IDEV_TEMPLATE_VUE/src/components/Breadcrumb/: index.vue
HD_IDEV_TEMPLATE_VUE/src/components/ErrLog/: index.vue
HD_IDEV_TEMPLATE_VUE/src/components/ScrollBar/: index.vue
HD_IDEV_TEMPLATE_VUE/src/components/ScrollPane/: index.vue
HD_IDEV_TEMPLATE_VUE/src/components/Tinymce/components/: editorImage.vue
HD_IDEV_TEMPLATE_VUE/src/components/UploadExcel/: index.vue
HD_IDEV_TEMPLATE_VUE/src/lang/: en.js  index.js  zh.js
HD_IDEV_TEMPLATE_VUE/src/mock/: index.js  login.js
HD_IDEV_TEMPLATE_VUE/src/router/: _import_development.js  _import_production.js  index.js
HD_IDEV_TEMPLATE_VUE/src/store/: getters.js
HD_IDEV_TEMPLATE_VUE/src/store/modules/: app.js  permission.js  user.js
HD_IDEV_TEMPLATE_VUE/src/styles/: hdcom.scss  index.scss  sidebar.scss
HD_IDEV_TEMPLATE_VUE/src/styles/login/: bootstrap.min.scss  login.scss
HD_IDEV_TEMPLATE_VUE/src/styles/metro-blue/: hdMain.scss
HD_IDEV_TEMPLATE_VUE/src/styles/metro-green/: hdMain.scss
HD_IDEV_TEMPLATE_VUE/src/styles/metro-mauves/: hdMain.scss
HD_IDEV_TEMPLATE_VUE/src/styles/metro-orange/: hdMain.scss
HD_IDEV_TEMPLATE_VUE/src/utils/: HdQuery.js  auth.js  keymap.js  stateConfig.js  util.js  validateInput.js
HD_IDEV_TEMPLATE_VUE/src/views/com/: comflowdemo.vue  comflowdemoform.vue
HD_IDEV_TEMPLATE_VUE/src/views/comgctos/: sel_authorgn.vue  sel_authuser.vue  sel_cargo.vue  sel_cargolist.vue  sel_ctexpress.vue  sel_inform.vue  sel_protocolcharge.vue  sel_rejectreason.vue  sel_sbcberth.vue  sel_sbccable.vue  sel_sbccargo.vue  sel_sbccargokind.vue  sel_sbccargokindbycode.vue  sel_sbcchargebycode.vue  sel_sbcchargecode.vue  sel_sbcchargefield.vue  sel_sbcchargeprocess.vue  sel_sbccity.vue  sel_sbcclient.vue  sel_sbccountry.vue  sel_sbcemployee.vue  sel_sbcequip.vue  sel_sbcequipkind.vue  sel_sbcequiptype.vue  sel_sbcmisc.vue  sel_sbcmiscticket.vue  sel_sbcpackage.vue  sel_sbcport.vue  sel_sbcprocess.vue  sel_sbcprotocol.vue  sel_sbcprovince.vue  sel_sbcservice.vue  sel_sbcshift.vue  sel_sbcshipstat.vue  sel_sbcstattype.vue  sel_sbctruck.vue  sel_sbcway.vue  sel_sbcyard.vue  sel_sublocationcode.vue  sel_userclient.vue  (+3 more)
HD_IDEV_TEMPLATE_VUE/src/views/comgctos/form/: HdTosForm.vue
HD_IDEV_TEMPLATE_VUE/src/views/comgctos/multSel/: mSel_authorgn.vue
HD_IDEV_TEMPLATE_VUE/src/views/comgctos/ship/: selectRemoteShipVoyage.vue  selectship.vue  selectshipData.vue
HD_IDEV_TEMPLATE_VUE/src/views/comgctos/showTl/: tl_ifend.vue
HD_IDEV_TEMPLATE_VUE/src/views/comgctos/singleSel/: HdDropCus.vue  HdDropmulsel.vue  packagesel.vue  packageselgrid.vue  single_authorgn.vue
HD_IDEV_TEMPLATE_VUE/src/views/dashboard/: boardadd.vue  index.vue
HD_IDEV_TEMPLATE_VUE/src/views/demo/: userdemo.vue  userdemoform.vue
HD_IDEV_TEMPLATE_VUE/src/views/errorPage/: 404.vue
HD_IDEV_TEMPLATE_VUE/src/views/flow/: assignuser.vue  flowtask.vue  hisflowshow.vue  hisshow.vue  jumptask.vue  managetodotask.vue  myapprovetask.vue  mytodotask.vue  taskapprove.vue
HD_IDEV_TEMPLATE_VUE/src/views/layout/: AppMain.vue  HdLayout.vue  Layout.vue  index.js
HD_IDEV_TEMPLATE_VUE/src/views/login/: facelogin.vue  index.vue  registform.vue  remoteregclientform.vue
HD_IDEV_TEMPLATE_VUE/src/views/person/: comflow.vue  comflowform.vue  cperson.vue  cpersonform.vue  personplan.vue  personplanform.vue
HD_IDEV_TEMPLATE_VUE/src/views/privilege/: aside.vue  canvas.vue  canvas2.vue  comfacerec.vue  commsg.vue  commsgto.vue  comsearch.vue  electronts.vue  index.js  menu.vue  menuinfo.vue  orgdept.vue  persondept.vue  quartzjob.vue  quartzlog.vue  role.vue  sysfieldframe.vue  sysinfo.vue  syslog.vue  syslogconfig.vue  userrole.vue  woodrec.vue
HD_IDEV_TEMPLATE_VUE/static/: xdjh.xlsx
HD_IDEV_TEMPLATE_VUE/static/bootstrap/: package.json
HD_IDEV_TEMPLATE_VUE/static/bootstrap-table/: package.json
HD_IDEV_TEMPLATE_VUE/static/css/: bootstrap.min.css  style.css
HD_IDEV_TEMPLATE_VUE/static/images/metro-blue/: hdMain.css
HD_IDEV_TEMPLATE_VUE/static/jqueryui/: jquery-1.12.4.js  jquery-ui.css  jquery-ui.js
HD_IDEV_TEMPLATE_VUE/static/js/: swiper.animate1.0.2.min.js
HD_IDEV_TEMPLATE_VUE/static/ol/js/: ol.js
HD_IDEV_TEMPLATE_VUE/static/other/: contract.html  portMap.html
HD_IDEV_TEMPLATE_VUE/static/other/base/: AdminLTE.min.css  Cesium.js.下载  ace.js.下载  adminlte.min.js.下载  app.js.下载  bootstrap.min.js.下载  common.css  config.js.下载  dark.js.下载  echarts.min.js.下载  editor.css  editor.js.下载  fixGltf.js.下载  include-lib.js.下载  jquery-2.1.4.min.js.下载  jquery.lazyload.min.js.下载  jquery.mCustomScrollbar.css  jquery.mCustomScrollbar.js.下载  jquery.scrollTo.min.js.下载  layer(1).css  layer.js.下载  mode-html.js.下载  retina.css  saved_resource(1).html  saved_resource.html  sidebar.js.下载  skin-blue.min.css  style.css  theme-xcode.js.下载  turf.min.js.下载  view.css  view.html  view.js.下载  widget-win.css
(+87 files in other folders)
