<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.huadong.tech</groupId>
    <artifactId>HD_IDEV_TEMPLATE</artifactId>
    <version>9.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>HD_IDEV_TEMPLATE</name>
    <description>HD_IDEV_TEMPLATE</description>
    <parent>
        <groupId>net.huadong.tech</groupId>
        <artifactId>hd-springboot-parent</artifactId>
        <version>9.0.0-SNAPSHOT</version>
    </parent>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <elasticsearch.version>7.0.0</elasticsearch.version>
    </properties>
    <repositories>
        <repository>
            <id>huadong1</id>
            <url>http://m.huadong.net/repository/internal</url>
        </repository>
        <repository>
            <id>haudong2</id>
            <url>http://m.huadong.net/repository/snapshots</url>
        </repository>
    </repositories>
    <dependencies>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>net.huadong.tech</groupId>
            <artifactId>hd-springboot-idev</artifactId>
        </dependency>
        <dependency>
            <groupId>net.huadong.tech</groupId>
            <artifactId>hd-springboot-idev-schedule</artifactId>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>net.huadong.tech</groupId>-->
            <!--<artifactId>hd-springboot-idev-search</artifactId>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>net.huadong.tech</groupId>-->
            <!--<artifactId>hd-springboot-idev-flowable</artifactId>-->
        <!--</dependency>-->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-pool2</artifactId>
            <version>2.2</version>

        </dependency>
        <dependency>
            <groupId>commons-net</groupId>
            <artifactId>commons-net</artifactId>
            <version>3.6</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>2.9.8</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.persistence</groupId>
            <artifactId>eclipselink</artifactId>
            <version>2.7.0</version>
            <exclusions>
                <exclusion>
                    <groupId>org.eclipse.persistence</groupId>
                    <artifactId>javax.persistence</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.eclipse.persistence</groupId>
            <artifactId>javax.persistence</artifactId>
            <version>2.1.1</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
            <exclusions>
                <exclusion>
                    <artifactId>hibernate-entitymanager</artifactId>
                    <groupId>org.hibernate</groupId>
                </exclusion>
            </exclusions>
        </dependency>


        <!-- shrio依赖 -->
        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-core</artifactId>
            <version>1.8.0</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>
        <!-- <dependency> -->
        <!-- <groupId>org.springframework.boot</groupId> -->
        <!-- <artifactId>spring-boot-devtools</artifactId> -->
        <!-- <optional>true</optional> -->
        <!-- </dependency> -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <!-- <scope>test</scope> -->
        </dependency>

        <!-- shrio依赖 -->
        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-spring</artifactId>
            <version>1.2.3</version>
        </dependency>
        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-ehcache</artifactId>
            <version>1.2.3</version>
        </dependency>


        <!-- oauth2依赖 -->
        <dependency>
            <groupId>org.apache.oltu.oauth2</groupId>
            <artifactId>org.apache.oltu.oauth2.authzserver</artifactId>
            <version>0.31</version>
        </dependency>
        <dependency>
            <groupId>org.apache.oltu.oauth2</groupId>
            <artifactId>org.apache.oltu.oauth2.resourceserver</artifactId>
            <version>0.31</version>
        </dependency>
        <!-- spring-boot使用jsp -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-tomcat</artifactId>
        </dependency>
        <!-- <dependency> <groupId>org.apache.tomcat.embed</groupId> <artifactId>tomcat-embed-jasper</artifactId>
            </dependency> -->
        <!-- <dependency> <groupId>javax.servlet.jsp.jstl</groupId> <artifactId>jstl-api</artifactId>
            <version>1.2</version> </dependency> <dependency> <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId> </dependency> -->
        <dependency>
	        <groupId>mysql</groupId>
	        <artifactId>mysql-connector-java</artifactId>
	        <version>5.1.22</version>
	    </dependency>
        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>ojdbc</artifactId>
            <version>7</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <!-- <exclusions> -->
            <!-- <exclusion> -->
            <!-- <artifactId>log4j-over-slf4j</artifactId> -->
            <!-- <groupId>org.slf4j</groupId> -->
            <!-- </exclusion> -->
            <!-- </exclusions> -->
        </dependency>

        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>1.2.1</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>1.4</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.artofsolving/jodconverter -->
        <!-- 文件转化word TO pdf -->
        <!-- <dependency> <groupId>com.artofsolving</groupId> <artifactId>jodconverter</artifactId>
            <version>2.2.2</version> </dependency> <dependency> <groupId>com.artofsolving</groupId>
            <artifactId>jodconverter-cli</artifactId> <version>2.2.2</version> </dependency>
            https://mvnrepository.com/artifact/org.openoffice/juh <dependency> <groupId>org.openoffice</groupId>
            <artifactId>juh</artifactId> <version>3.0.1</version> </dependency> https://mvnrepository.com/artifact/org.openoffice/jurt
            <dependency> <groupId>org.openoffice</groupId> <artifactId>jurt</artifactId>
            <version>3.0.1</version> </dependency> https://mvnrepository.com/artifact/org.openoffice/unoil
            <dependency> <groupId>org.openoffice</groupId> <artifactId>unoil</artifactId>
            <version>3.0.1</version> </dependency> https://mvnrepository.com/artifact/com.thoughtworks.xstream/xstream
            <dependency> <groupId>com.thoughtworks.xstream</groupId> <artifactId>xstream</artifactId>
            <version>1.3.1</version> </dependency> <dependency> <groupId>org.openoffice</groupId>
            <artifactId>ridl</artifactId> <version>3.0.1</version> </dependency> https://mvnrepository.com/artifact/commons-cli/commons-cli
            <dependency> <groupId>commons-cli</groupId> <artifactId>commons-cli</artifactId>
            <version>1.2</version> </dependency> -->
        <!-- https://mvnrepository.com/artifact/org.freemarker/freemarker -->
        <dependency>
            <groupId>org.freemarker</groupId>
            <artifactId>freemarker</artifactId>
            <version>2.3.25-incubating</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-log4j</artifactId>
            <version>1.3.2.RELEASE</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- 极光推送 -->
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
            <version>4.1.6.Final</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.7</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.2.3</version>

        </dependency>
        <!-- logstash for logback配置 -->
        <dependency>
            <groupId>net.logstash.logback</groupId>
            <artifactId>logstash-logback-encoder</artifactId>
            <version>4.11</version>

        </dependency>
        <dependency>
            <groupId>dom4j</groupId>
            <artifactId>dom4j</artifactId>
            <version>1.6.1</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.31</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
            <version>1.0.25</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-websocket</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.2</version>
        </dependency>
        <!-- <dependency> -->
        <!-- <groupId>org.springframework.session</groupId> -->
        <!-- <artifactId>spring-session-data-mongo</artifactId> -->
        <!-- <version>1.3.1.RELEASE</version> -->
        <!-- <type>pom</type> -->
        <!-- </dependency> -->
        <!-- <dependency> -->
        <!-- <groupId>org.springframework.boot</groupId> -->
        <!-- <artifactId>spring-boot-starter-data-mongodb</artifactId> -->
        <!-- </dependency> -->
        <!-- <dependency> -->
        <!-- <groupId>org.springframework.boot</groupId> -->
        <!-- <artifactId>spring-boot-starter-data-redis</artifactId> -->
        <!-- </dependency> -->
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>3.2.2</version>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-all</artifactId>
            <version>2.4.7</version>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
        </dependency>
        <!-- Poi依赖 -->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>3.14</version>

        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>3.14</version>

        </dependency>
        <!-- <dependency> -->
        <!-- <groupId>org.activiti</groupId> -->
        <!-- <artifactId>activiti-spring-boot-starter-basic</artifactId> -->
        <!-- <version>${activiti.version}</version> -->
        <!-- </dependency> -->
        <dependency>
            <groupId>org.springframework.integration</groupId>
            <artifactId>spring-integration-jpa</artifactId>
        </dependency>
        <!-- 空间数据库 -->
        <dependency>
            <groupId>oracle</groupId>
            <artifactId>sdoapi</artifactId>
            <version>11.2.0</version>
        </dependency>
        <dependency>
            <groupId>com.google.zxing</groupId>
            <artifactId>core</artifactId>
            <version>3.3.0</version>
        </dependency>


    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <dependencies>
                    <!-- spring热部署 -->
                    <dependency>
                        <groupId>org.springframework</groupId>
                        <artifactId>springloaded</artifactId>
                        <version>1.2.6.RELEASE</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <fork>false</fork>
                    <jvmArguments>
                        -Xdebug
                        -Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=5005
                    </jvmArguments>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.ethlo.persistence.tools</groupId>
                <artifactId>eclipselink-maven-plugin</artifactId>
                <version>2.7.0</version>
                <executions>
                    <execution>
                        <id>weave</id> 
                        <phase>process-classes</phase>
                        <goals>
                            <goal>weave</goal>
                        </goals>
                    </execution>
                    <!--   <execution>
                          <id>modelgen</id>
                          <phase>generate-sources</phase>
                          <goals>
                              <goal>modelgen</goal>
                          </goals>
                      </execution> -->
                </executions>
                <configuration>
                    <basePackage>net.huadong.tech</basePackage>
                    <databaseProductName>oracle</databaseProductName>
                    <logLevel>FINE</logLevel>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.eclipse.persistence</groupId>
                        <artifactId>org.eclipse.persistence.jpa</artifactId>
                        <version>2.7.0</version>
                    </dependency>
                </dependencies>
            </plugin>
            <!-- 区块链 -->
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <!-- 发布到华东私有库上 -->
    <distributionManagement>
        <repository>
            <id>huadong.net</id>
            <name>jason001</name>
            <url>http://m.huadong.net/repository/internal</url>
        </repository>
        <snapshotRepository>
            <id>huadong.net</id>
            <name>jason002</name>
            <url>http://m.huadong.net/repository/snapshots</url>
        </snapshotRepository>
    </distributionManagement>
</project>
