
export default {
  "提示":"Warning",
  "舱容":"Load Cap.",
  "单船停时台账":"Single-ship movement account",
  "导出当前页":"Exp. current page",
  "导出当页excel":"Exp. current page",
  "导出全部":"Exp. all ",
  "导出全部excel":"Exp. all ",
  "捣桩卡号":"New wagon No.",
  "动态类别":"Stop time",
  "动作":"Move",
  "靠泊方向":"Berthing direction",
  "来往港":"From/to",
  "派工单号":"Order No.",
  "派工分类":"Classification",
  "派工位置":"Position",
  "启用日期":"Use date",
  "实装体积":"Actual loaded Vol.",
  "属性":"Property",
  "公路出港(调账)":"Highway port-out(Reconciliation)",
  "水路出港(调账)":"Waterway port-out(Reconciliation)",
  "铁路出港(调账)":"Railway port-out(Reconciliation)",
  "公路进库(调账)":"Highway-in (Reconciliation)",
  "铁路进库(调账)":"Railway-in(Reconciliation)",
  "水路进库(调账)":"Waterway-in (Reconciliation)",
  "条码":"Barcode",
  "停时动态":"Movement",
  "通用":"General",
  "作业单":"Job notice",
  "总载":"Total load",
  "生产停时":"Operative movement",
  "简称":"Abbr.",
  "实装件数":"Actual loaded Pcs.",
  "实装重量":"Actual loaded Wt.",
  "高级查询":"Ad. query",
  "不含税金额":"Amount (no tax)",
  "金额表达式":"Amount Exps.",
  "apk管理":"Apk Mgmt.",
  "申请单位":"Application Corp.",
  "抵艉水":"Arrive ADFT",
  "抵艏水":"Arrive FDFT",
  "抵港时间":"ATA ",
  "缆桩承受力":"Bearing Cap.",
  "靠泊准备":"Berth Prep.",
  "理货单类型":"Document type",
  "报关":"C/D",
  "仓容":"Cabin Cap.",
  "控货类型":"Cargo Ctrl.",
  "货物信息":"Cargo Info.",
  "登录先改密":"Change PWD",
  "字符扩展列":"Char. Ext. Col.",
  "字符扩展列2":"Char. Ext. Col.2",
  "代码、名称、简称":"Code, name, Abbr.",
  "列代码":"Col. code",
  "列名":"Col. name",
  "完工时间":"Com. Time",
  "箱公司":"Container Corp.",
  "箱编号":"Container S/N",
  "对应的值列":"Corresponding Val. Col.",
  "数据列":"Data Col.",
  "离艉水":"Departure ADFT",
  "离艏水":"Departure FDFT",
  "显示列":"Display Col.",
  "展示标签列":"Display label Col.",
  "开单":"Doc. Issued",
  "结束X坐标":"End X-val.",
  "结束Y坐标":"End Y-val.",
  "实体名":"Entity",
  "实体名称":"Entity",
  "数据录入公司":"Entry Corp.",
  "设备原值":"Orig. value",
  "设备系统编号":"Eqpt. SN.",
  "出口":"Exp,",
  "进口货物":"Inbound cargo",
  "出口货物":"Outbound cargo",
  "表达式列":"Expression Col.",
  "外部机械":"Ext. Mach.",
  "淡水容量":"Fresh water Cap.",
  "总吨":"G/T",
  "出库包装":"Gate-out PKG",
  "通用散杂货码头操作系统":"GCTOS",
  "家庭地址":"H.A.",
  "舱盖数":"Hatch cover Qty.",
  "槽位方向":"Headchute Dir.",
  "隐藏行按钮":"Hide button",
  "船级社代码":"IACS",
  "进口":"Imp.",
  "进出口":"In/out",
  "出入库明细":"In/out detals",
  "安装地址":"Install add.",
  "重点":"Key",
  "LCG方向":"LCG Dir.",
  "LCG参考":"LCG Ref.",
  "照明管理":"Lighting Mgmt.",
  "船机数量":"Machine Amt.",
  "烟囱颜色":"Chimney Color",
  "舱单体积":"Manifest Vol.",
  "舱单重量":"Manifest Wt.",
  "最大件重(kg)":"Max Pcs. Wt.",
  "最大比例":"Max Prop.",
  "监控管理":"Mon. Mgmt.",
  "净重":"Net Wt.",
  "新件数":"New Pcs. No.",
  "新件积":"New Pcs. Vol.",
  "新规格":"New Spcf.",
  "密码永不过期":"No PWD  expiry",
  "个人不可改密":"No PWD change",
  "费率号":"SN",
  "编号":"No.",
  "操作":"Oper.",
  "作业公司":"Oper. Corp.",
  "作业日期":"Oper. date",
  "作业信息":"Oper. Info.",
  "作业模式":"Oper. mode",
  "作业件数":"Oper. Pcs.",
  "作业过程":"Oper. process",
  "作业数量":"Oper. Qty.",
  "操作符号":"Oper. Sym.",
  "作业类型":"Oper. type",
  "操作值1":"Oper. Val.1",
  "操作值2":"Oper. Val.2",
  "作业体积":"Oper. Vol.",
  "作业重量":"Oper. Wt.",
  "作业量(万吨)":"Operated Vol. (M)",
  "组织类型":"Org, type",
  "组织":"Org.",
  "组织简称":"Org. Abbr.",
  "组织编码":"Org. code",
  "组织英文名称":"Org. EN name",
  "组织名称":"Org. name",
  "其他信息":"Other Info.",
  "件积":"Piece Vol.",
  "件重":"Piece Wt.",
  "件重(Kg)":"Piece Wt.",
  "计划量":"Planned Vol.",
  "流程管理":"Process Mgmt.",
  "申请过磅数":"PWT",
  "件数":"Qty.",
  "数量表达式":"Quantity Exps.",
  "接收部门":"Receiving Dept.",
  "剩余量(万吨)":"Remained Vol. (M)",
  "报表单位":"Report Corp.",
  "上报部门":"Reporting Dept.",
  "作业要求":"Reqs.",
  "顺序号":"S/N",
  "排序号":"S/N",
  "按钮扫描":"Scan the btn.",
  "请点击选组织":"Select the Org.",
  "船吊付数":"Ship crane Qty.",
  "船舶信息":"Ship Info.",
  "船舶规范明细":"Ship Spec.",
  "船时量":"Ship-hour vol.",
  "显示行按钮":"Show Btn.",
  "单船载重吨":"Single ship DWT",
  "开工准备":"Start Prep.",
  "起始X坐标":"Start X-val.",
  "起始Y坐标":"Start Y-val.",
  "配载要求":"Stowage Reqs.",
  "实际配载件数":"Stowed Pcs.",
  "实际配载体积":"Stowed Vol.",
  "实际配载重量":"Stowed Wt.",
  "上级部门":"Superior Dept.",
  "系统":"Sys.",
  "系统编号":"Sys. No.",
  "TCG方向":"TCG Dir.",
  "税号":"TFN",
  "控潮":"Tide Ctrl.",
  "车号":"Truck No.",
  "不含税单价":"U/P (no tax)",
  "离泊准备":"Unberthing Prep.",
  "撤销":"Undo",
  "数字扩展列":"Val. Ext. Val.",
  "数字扩展列2":"Val. Ext. Val.2",
  "签证件数":"Handover Pcs.",
  "签证体积":"Handover Vol.",
  "签证重量":"Handover Wt.",
  "等开航":"Wait for Dep.",
  "工班维护":"Workshift Mtc.",
  "X坐标":"X-val.",
  "坐标X":"X-val.",
  "库场管理":"Yard Mgmt.",
  "Y坐标":"Y-val.",
  "坐标Y":"Y-val.",
  "锚地待泊":"Waiting to berth",
  "行,是否继续":" line {x}, do you want to continue?",
  "账户":"Account",
  "账号受理":"Account signing up accepted",
  "实际靠泊":"Actual berthing time",
  "实际抵锚":"Actual drop anchor time",
  "停时录入":"Add a movement item.",
  "合同协议":"Agreement",
  "协议费目":"Agreement fee item",
  "包干":"All-in charges",
  "包干项":"All-in items",
  "分公司年度吞吐量完成":"Annual throughput completion  (by company)",
  "预报船":"Arriving ship",
  "预报船舶":"Arriving ship",
  "权限名":"Authority",
  "可栓缆桩":"Available bollard ",
  "后缆桩":"Back bollard",
  "排压舱水":"Ballast water drainage",
  "贝数":"Bays",
  "泊位名":"Berth",
  "停时泊位":"Berth",
  "在港信息":"Berthing information",
  "舷靠方式":"Berthing way",
  "计费标识":"Billing",
  "计费数量":"Billing Amount",
  "计费数据信息":"Billing data",
  "计费费目":"Billing fee item",
  "计费成功":"Billing successfully",
  "未绑定泊位的缆桩":"Bollard with no allocated berth",
  "企业性质":"Business nature",
  "船舱图":"Cabin display",
  "使用电缆":"Cable",
  "取消绘制":"Cancel",
  "反确认":"Cancel the confirmation",
  "请点击货类":"Cargo category",
  "货权人":"Cargo owner",
  "货主":"Cargo owner",
  "货主名":"Cargo owner",
  "载货吨":"Cargo tonnage",
  "库场分类名称":"Category",
  "项目归属类别":"Category",
  "地市":"City",
  "点击文件即可下载":"Click the file to download.",
  "客户类型":"Client type",
  "考勤成功！":"Clocking-in successfully.",
  "关闭(保留条件)":"Close (Reserve conditions)",
  "期末结存":"Closing balance",
  "扫码成功":"Code scanned successfully!",
  "重复确认":"Confirm the password",
  "完成确认":"Confirmed",
  "确认人":"Confirmed by",
  "箱主":"Container owner",
  "图形坐标计算":"Coordinate calculation",
  "复制协议":"Copy protocol",
  "使用单位":"Corporation",
  "创建人":"Create by",
  "创建时间":"Create time",
  "关系度":"Customer intimacy",
  "办理日期":"Date",
  "日期":"Date",
  "受理日期":"Date",
  "日期列":"Date Col.",
  "日期列2":"Date Col.2",
  "日期参数1":"Date Prm.1",
  "日期参数2":"Date Prm.2",
  "日期参数3":"Date Prm.3",
  "日期参数4":"Date Prm.4",
  "小数最多x位":"Decimal places up to {0} bits",
  "报关公司":"Customs broker",
  "图形删除":"Delete",
  "确定删除本数据?":"Delete?",
  "模块说明":"Description",
  "数值说明":"Description",
  "录入说明":"Description",
  "账户停用标志":"Disable sign",
  "与上一缆桩间距":"Distance",
  "区分标识":"Distinguish sign",
  "确定受理选中数据?":"Do you want to accept the selected data?",
  "确定取消受理?":"Do you want to cancel the acceptance?",
  "确定取消提交本数据?":"Do you want to cancel the submittion?",
  "确定取消提交选中数据?":"Do you want to cancel the submittion?",
  "确定取消本数据?":"Do you want to cancel the submittion?",
  "确定删除本数据":"Do you want to delete?",
  "确定拒绝选中数据?":"Do you want to reject the selected data?",
  "吃水":"Draft",
  "下拉窗口名称":"Drop-down list",
  "要素名":"Element",
  "要素代码":"Element code",
  "英文航线":"EN ship route name",
  "离港结束日期":"End",
  "出入库结束":"End",
  "办单结束日期":"End",
  "工班结束日期":"End ",
  "结束月份":"End month",
  "结束时间":"End time",
  "受理结束日期":"End time",
  "公估时间":"Estimation time",
  "预抵锚时间":"ETA drop anchor",
  "账号过期日期":"Expiry date",
  "失效日期":"Expiry date",
  "失效时间":"Expiry time",
  "公司传真":"Fax",
  "费目名称":"Fee item",
  "预报日期":"Record date",
  "填写有误":"Entry error",
  "流向":"Go to",
  "货代名":"Forwarder",
  "发现excel中存在多个sheet,请选择一个":"Found multiple sheets in excel, please select one",
  "进港航行":"From anchorage to berth",
  "前缆桩":"Front bollard",
  "满载吃水":"Full-load draft",
  "出入库":"In/out",
  "出入库日期":"In/out date",
  "出入库方式":"In/out mode",
  "出入库标志":"In/out sign",
  "出入库时间":"In/out time",
  "出库工具":"Gate-out carrier",
  "常规信息":"General information",
  "正在生成索引，您可能需要一盏茶的时间请耐心等待...":"Generating index, please wait.",
  "手持标志":"Handheld",
  "签证吨":"Handover tonnage",
  "舱口作业量维护":"Hatch cover workload",
  "舱口数":"Hatches",
  "舱时数":"Cabin-hours",
  "隐藏查询区":"Hide query area",
  "公路进港":"Highway-in",
  "公路出港":"Highway-out",
  "身份证反面":"ID card back",
  "模块标识":"Identification",
  "出入库点":"In/out site",
  "出入方式":"In/out way",
  "出库方式":"Incoming way",
  "出入库标识":"Incoming/outgoing",
  "往来港":"In/out port",
  "废弃":"Invalid",
  "分货类库存":"Inventory (cargo type)",
  "分公司库存":"Inventory (company)",
  "IP地址":"IP",
  "ip及路径":"IP & Path",
  "不允许拒绝已受理的数据":"Is not allowed to reject the accepted data",
  "只能添加到节点菜单":"It can only be added to the node menu",
  "项目名称":"Item",
  "杂作业项目":"Item",
  "开票":"Job ticket ",
  "作业单号":"Job notice No.",
  "作业单类型":"Job notice type",
  "任务key":"Key",
  "组织指标":"KPI",
  "切换成功":"Language changed!",
  "上一港省份":"Last port province",
  "停时记录":"Movement",
  "是否上市":"Listed or not",
  "装卸别":"L/D",
  "账户锁定标志":"Lock sign",
  "机械名称":"Machine",
  "机类代码":"Machine class SN",
  "机类名称":"Machine class",
  "机械坏":"Machine damage",
  "机械队":"Machine team",
  "机型名称":"Machine type  ",
  "机型代码":"Machine type code",
  "产地":"Made in",
  "干支线":"Main /branch line",
  "舱单件数":"Manifest Pcs.",
  "舱单吨":"Manifest tonnage",
  "杂项作业单":"Miscellaneous job ticket",
  "缺失计费费目!":"Missing billing fees item!",
  "模块名称":"Module",
  "姓名、工号":"Name, Work No.",
  "国籍名":"Nationality",
  "新货名":"New cargo",
  "系统未在数据库找到对应的船":"No corresponding ship found in database.",
  "未选择客户":"No customer selected",
  "未选择数据":"No data selected",
  "无数据保存":"No data to save",
  "字符长度不能小于x个字符":"No less than {0} characters",
  "字符长度不能大于x个字符":"No more than {0} characters",
  "未选择省份":"No province selected",
  "未获取路线信息":"No route info acquired",
  "未传入数据":"No uploaded data.",
  "空载吃水":"No-load draft",
  "非泊位":"Non-berth",
  "非生产停时":"Non-operative movement",
  "货方非生产停时":"Non-oper. lay-time(cargo ower)",
  "港方非生产停时":"Non-oper. lay-time(port)",
  "注意事项":"Notes",
  "数值参数1":"Numerical Prm.1",
  "数值参数2":"Numerical Prm.2",
  "数值参数3":"Numerical Prm.3",
  "数值参数4":"Numerical Prm.4",
  "近远洋":"Offshore/Ocean",
  "只支持单文件!":"Only single-file  supported.",
  "超提标识":"OOG",
  "作业量":"Operated",
  "生产性":"Operative  ",
  "停时代码":"Movement code",
  "配工单号":"Order",
  "请选择组织":"Organiazation",
  "请点击选择产地":"Origin",
  "其他非生产停时":"Other non-operative movement",
  "进库方式":"Outgoing way ",
  "拆灌包":"Pack/unpack",
  "拆灌标识":"Pack/unpack",
  "包装":"Package",
  "包装名称":"Package",
  "任务参数":"Parameter",
  "石油":"Petroleum",
  "移动电话":"Phone",
  "件数值必须在0到100000之间":"Pieces must be digit between 0-100000",
  "计划单类型":"Plan type",
  "计划完成情况":"Planned completion status",
  "请重复输入密码":"Please enter the password again",
  "此处不能为空":"Please fill in the blank.",
  "请录入子货垛行数、列数！":"Please fill in the row and column numer of the sub-stack",
  "请先保存一条申请数据！":"Please save an item of application data!",
  "请先保存人员数据":"Please save the staff data",
  "重复扫码":"Please scan the code again.",
  "请点击选择":"Please select",
  "请选择数据":"Please select",
  "请先选择一条计费费目代码":"Please select a fee item code for billing.",
  "请先选择一条费目！":"Please select a fee item.",
  "请先选择一条货运计划！":"Please select a freight plan.",
  "请先选择消息！":"Please select a message.",
  "请先选择一条业务规则数据！":"Please select an item of business rule data.",
  "请选中一条数据":"Please select an item of data.",
  "请选中一条数据！":"Please select an item of data.",
  "请选择一条数据":"Please select an item of data.",
  "请先选择一条数据！":"Please select an item of data.",
  "请先选择一条单证数据":"Please select an item of document data.",
  "请先选择一条开票数据":"Please select an item of invoice data.",
  "请先选择一条模块数据！":"Please select an item of module data.",
  "请先选择一条报表数据！":"Please select an item of report data.",
  "请先选择一条报表项目数据":"Please select an item of report data.",
  "请选择船舶资料":"Please select an item of ship data.",
  "请先选择一条配载数据":"Please select an item of stowage data.",
  "请选中作业任务单":"Please select an order",
  "请勾选至少2条计费明细":"Please select at least 2 items of billing details",
  "请先选择要删除的方案":"Please select the plan to delete.",
  "未选择停时动态":"Please select the type of movement!",
  "请勾选计费明细":"Please tick for billing details",
  "请勾选账单明细":"Please tick for details of invoice",
  "交通部港口代码":"Port code",
  "港工/货工":"Port resources",
  "拆灌位置":"Position",
  "职务":"Post",
  "操作过程名":"Process",
  "流程名":"Process",
  "工艺标识":"Process Identifier",
  "产品名称":"Product",
  "分舱进度":"Progress(cabin)",
  "协议名称":"Protocol",
  "协议代码":"Protocol code",
  "船头贝数":"Prow bays",
  "泊位用途":"Purpose",
  "库场用途":"Purpose",
  "铁路进港":"Railway-in",
  "铁路出港":"Railway-out",
  "记录时间":"Record time",
  "录入时间":"Record time",
  "刷新完成，共{num}条数据":"Refreshed, {num} data in total.",
  "区域分布":"Region",
  "注册日期":"Registration date",
  "拒绝原因":"Reject reason",
  "备注":"Remarks",
  "受理说明":"Remarks",
  "上报时间":"Report time",
  "资源类型":"Resource",
  "配工":"Resource Allocation",
  "规则名称":"Rule",
  "序号":"SN",
  "请点击选取机类":"Select a machine type",
  "请点击选角色":"Select a role",
  "请点击选揽桩":"Select bollard",
  "请点击选取货位":"Select cargo position",
  "请点击选城市":"Select city",
  "请点击选国家":"Select country",
  "请点击选取司机":"Select driver",
  "请点击选表达式":"Select expression",
  "请点击选取填票项目":"Select job ticket item",
  "请点击选取机械":"Select machine",
  "请点击选取方法":"Select method",
  "请点击选取作业项目":"Select operation item",
  "请点击选操作过程":"Select operation process",
  "请点击选省份":"Select province",
  "报表选择":"Select report",
  "请点击选船":"Select ship",
  "请点击选航线":"Select ship route",
  "请点击选泊位":"Select the berth",
  "请点击选取包装":"Select the package.",
  "请点击选产地":"Select the place of origin",
  "请选择班次":"Select work shift",
  "发送成功":"Sent",
  "共享":"Share",
  "工班票类型":"Shift ticket type",
  "工班类型":"Shift type",
  "船名":"Ship",
  "船舶预报信息":"Information",
  "船舶资料":"Ship file",
  "船舶停时":"Ship movement",
  "船型":"Ship model",
  "船舶国籍":"Ship nationality",
  "船籍":"Ship nationality",
  "船舶净吨":"Ship net tons",
  "艘次":"Ship visits",
  "船时数":"Ship-hours",
  "船代":"Shipping agency",
  "机械简称":"Short name",
  "显示查询区":"Show query area",
  "签订日期":"Sign date",
  "单船停时":"Single-ship movement",
  "换肤成功":"Skin changed!",
  "堆头":"Stack",
  "木材桩脚号":"Stack No.",
  "离港开始日期":"Start",
  "办单开始日期":"Start",
  "出入库开始":"Start ",
  "工班开始日期":"Start ",
  "开始日期":"Start date",
  "开始月份":"Start month",
  "开始读数":"Start reading",
  "开始时间":"Start time",
  "受理开始日期":"Start time",
  "车站名称":"Station",
  "统计年月":"Statistical date",
  "受理状态":"Status",
  "头缆":"Head bollard",
  "尾缆":"Stern bollard",
  "堆存费先进先出":"Storage fee ",
  "堆存费月结":"Storage fee monthly statement",
  "配载单":"Stowage",
  "转配日期":"Stowage date",
  "提交":"Submit",
  "是否成功":"Success",
  "生成账单成功":"Successfully generated the bill",
  "表名":"Table",
  "表名、名称":"Table, name",
  "任务名":"Task",
  "任务名称":"Task",
  "部门班组":"Team",
  "标箱位数":"TEU slots",
  "岗位非理货员，不允许理货！":"The account is not a tally account and now allowed to operate.",
  "本数据?":"the data",
  "本船已经提交过船舶申报信息,是否合并外网申报！":"The declaration of this ship hasbeen submitted, do you want to merge the declaration?",
  "费目或者计费数据不完全，没有生成结算账单！":"The fee or billing data is not complete and the bill cannot be generated!",
  "此操作将重置密码为888888, 是否继续?":"The password will be reset as 888888, do you want to continue?",
  "此船公司已经预报！":"The ship visit has already in the arrival schedule.",
  "无法发现指定的硬件设备。":"The specified hardware device could not be founded.",
  "两次输入密码不一致":"The two passwords are different.",
  "本次上传数据为":"The uploaded data is",
  "版本号使用字符串排序,请确保版本号是最大的,并且上传的apk的版本号必须和本版号一致":"The version number is sorted by string, please make sure that the version number is the latest, and the version number of the uploaded apk should be the same as the version number.",
  "存在类似的船舶艘次，是否合并?":"There are similar ship visits, do you want to merge them?",
  "分货类吞吐量占比":"Throughput ratio (by cargo category）",
  "分公司吞吐量占比":"Throughput ratio （by company）",
  "舱时量":"Tons/Cabin-hour",
  "总量":"Total ",
  "中转":"Transshipment",
  "汽车号":"Truck No.",
  "车数":"Trucks",
  "任务单类型":"Type",
  "船吊类型":"Type",
  "离泊":"Unberthing",
  "离泊信息":"Unberthing information",
  "计算单位":"Unit",
  "卸船":"Unloading",
  "拆箱入库":"Unstuffing yard-in",
  "拆箱出库":"Unstuffing yard-out",
  "更新人":"Update by",
  "更新时间":"Update time",
  "使用面积":"Usable area",
  "使用年限":"Ser. life",
  "使用次数":"Use times",
  "自定义展示":"User-defined page",
  "数值":"Value",
  "船名/MMSI/IMO":"Ship/MMSI/IMO",
  "改航":"Voyage canceled",
  "入库包装":"W/H-in Pkg.",
  "入库工具":"W/H-in carrier",
  "火车卡编号":"Wagon No.    ",
  "火车卡号":"Wagon No.    ",
  "火车车种":"Wagon type",
  "卡数":"Wagons",
  "等码头":"Wait for berth",
  "等货":"Wait for cargo",
  "等船员":"Wait for crew",
  "等公估":"Wait for estimation by draft surveyor ",
  "等手续":"Wait for formalities",
  "等联检":"Wait for joint inspection",
  "等化验":"Wait for lab test",
  "等人机":"Wait for resource ",
  "水路进港":"Waterway-in",
  "水路出港":"Waterway-out",
  "自然因素停时":"Weather",
  "过磅标志":"Weighing",
  "过磅吨数":"Weighing tons",
  "场地名称":"Yard",
  "库场级别":"Yard level",
  "协议年份":"Year",
  "不属于同一个公司，不允许考勤！":"You are not in the company and not allowed to clock-in.",
  "考勤成功！,但存在已经考核的人员":"You have clocked-in already!",
  "实际离港时间":"Departure time",
  "搜索":"Search",
  "清空":"Clear",
  "新增":"Add",
  "增加":"Add",
  "复制":"Copy",
  "保存":"Save",
  "删除":"Delete",
  "编辑":"Edit",
  "关闭":"Close",
  "关 闭":"Close",
  "关  闭":"Close",
  "隐藏浮动区":"Hide Btn Area",
  "显示浮动区":"Show Btn Area",
  "代码":"Code",
  "此处必填":"required",
  "必须为数字":"number need",
  "请输入整数":"integer need",
  "确定提交本数据?":"Do you want to submit the data?",
  "确定删除选中数据?":"Do you want to submit the data?",
  "确定提交选中数据?":"Do you want to delete the selected data?",
  "确定本数据?":"Confirm the data.",
  "确定合并?":"Do you want to merge the data?",
  "确定上报本数据?":"Do you want to report the data?",
  "确定变更数据状态?":"Do you want to update the data?",
  "确定复制本数据?":"Do you want to copy the data?",
  "确定复制选中的数据?":"Do you want to copy the selected data?",
  "确定审核选中数据?":"Do you want to verify the selected data?",
  "确定":"Confirm",
  "选中数据?":"Select the data?",
  "请等待所有图片上传成功 或 出现了网络问题，请刷新页面重新上传！":"Please wait until all the pictures are uploaded or there is network problem, please refresh the page to upload again!",
  "请勾选数据":"Please select the data.",
  "请先选择一条船期":"Please select a ship schedule.",
  "请先保存一条作业申请！":"Please save an operation appointment.",
  "请先选择船舶！":"Please select a ship.",
  "请先选择一条计划!":"Please select a plan.",
  "请先填写船舶数据":"Please fill in the ship data.",
  "请先保存一条货运单证！":"Please save a shipping document.",
  "存在下一级不允许删除！":"It can't be deleted because of the subordinate.",
  "请先选择申请人！":"Please select an applicant.",
  "没有计费数据！":"There is no billing data.",
  "请勾选货方信息！":"Please select cargo side information.",
  "没有勾选船方信息！":"Please select ship side information.",
  "请先选择一条合同！":"Please select a contract.",
  "请勾选计费单证！":"Please select a billing document.",
  "请先选择一条杂项作业数据！":"Please select a miscellaneous operation data.",
  "请先选择一条船舶信息！":"Please select a ship information.",
  "请先选择一条源协议！":"Please select an origin protocol.",
  "请先选择一条该协议下的费目！":"Please select an expense item under the protocol.",
  "请先选择一条协议！":"Please select a protocol.",
  "请先选择货名！":"Please select a cargo name.",
  "请选择货类!":"Please select a cargo type.",
  "请选择货类后再操作!":"Please select a cargo type.",
  "请点击左侧一条数据":"Please click the data on the left.",
  "请先保存!":"Please save before next step.",
  "请先选择一条表达式匹配数据！":"Please select an expression to match the data.",
  "请选择泊位":"Please select a berth.",
  "请先选择部门班组":"Please select a department and work shift.",
  "请选择航线":"Please select a ship route.",
  "请先选择一条机械类型数据":"Please select a mechanical data.",
  "请先选择一条机械类别数据":"Please select a mechanical data.",
  "请从左侧列表选择一条开票项目":"Please select an invoice item on the left.",
  "请选择公司或公司下的库场?":"Please select a company or the yard under a company.",
  "请选择申报船舶信息！":"Please select the declaration ship information.",
  "上传成功":"Successfully uploaded!",
  "删除成功":"Successfully deleted!",
  "未选择需要指派的用户":"Please select a user to designate.",
  "未选择需要跳转的节点":"Please select a node.",
  "请选择相应的船舶！":"Please select the corresponding ship.",
  "请先填写船舶预报信息":"Please fill in the ship arrival schedule information.",
  "开始时间必须早于结束时间！":"The  start time should be earlier than the end time.",
  "该船已到此港！":"The ship has arrived at the port.",
  "请先选择一条库存信息！":"Please select a storage information.",
  "请选择船舶计划":"Please select a ship plan.",
  "请先选择一条固机停时记录！":"Please select an operation time record of fixed machinery.",
  "请先添加工班":"Please add a work shift.",
  "请先选择一条劳机停时记录！":"Please select an operation time record of external machinery .",
  "请先选择一条作业票记录！":"Please select a work sheet record.",
  "请先选择一条工人停时记录！":"Please select a worker operation time record.",
  "请先选择一条调度配工记录！":"Please select a dispatching and allocation record.",
  "请先选择一条理货员配工记录！":"Please select a dispatching record of tally clerk.",
  "请先选择一条理货记录！":"Please select a tally record.",
  "该理货记录无残损！":"The cargo is not damaged and cannot be recorded.",
  "验证成功,正在登录":"Verification succeeded, logging in...",
  "中文名称必填":"Please fill in the Chinese name.",
  "华东websocket服务,连接成功！":"Huadong Websocket service successfully connected.",
  "未监测到华东websocket服务,连接失败,客户端打印功能不能使用！":"Huadong Websocket service hasn't been found,connection failed.Client printing is not available.",
  "请先选择预报信息！":"Please select the arrival schedule information.",
  "请先选择一条统计指标数据！":"Please select a statistical indicator.",
  "请先选择一条统计台账数据！":"Please select a statistical desk account.",
  "请选择日期":"Please select the date.",
  "请选择一条记录":"Please select a record.",
  "报表选择不能为空":"Please select a report!",
  "该数据没有申报流程!":"There is no declaration process for this data!",
  "行号":"SN",
  "CODE":"CODE",
  "cron表达式":"Cron expression",
  "email":"Email",
  "IMO":"IMO",
  "MMSI":"MMSI",
  "MMSI号":"MMSI No.",
  "tab打开":"Tab open",
  "TPC(吨)":"TPC (tons)",
  "URL":"URL",
  "X类型":"X type",
  "爱好":"Hobby",
  "安质员":"Safety and quality staff",
  "白班":"Day shift",
  "班次":"Work shift",
  "版本号":"Version No.",
  "办单":"Appointment",
  "办公电话":"Tel.",
  "报表代码":"Report code",
  "报表类型":"Report type",
  "报表名称":"Report",
  "报表所属公司":"Affiliated to",
  "备注/描述":"Description",
  "备注信息":"Remarks",
  "币种":"Currency",
  "编码":"Code",
  "标题":"Title",
  "标准过程":"Standard process",
  "驳船":"Barge",
  "泊位":"Berth",
  "泊位结构":"Berth structure",
  "泊位类别":"Berth type",
  "不良":"Bad",
  "部门":"Dept.",
  "部门名称":"Dept.",
  "材质":"Material",
  "财务联系人":"Financial contact",
  "菜单名":"Menu",
  "参数名称":"Parameter",
  "残损":"Damage",
  "舱号":"Cabin",
  "舱口":"Hatch",
  "操作方法":"Method",
  "操作工时":"Operating time",
  "操作过程":"Process",
  "拆包位置":"Unpacking pos.",
  "场地":"Yard",
  "场地类型":"Yard type",
  "超提":"Excess pick-up",
  "车队":"Fleet",
  "进口船代":"Shipping agency (In)",
  "出口船代":"Shipping agency (Out)",
  "进口货类":"Cargo (In)",
  "出口货类":"Cargo (Out)",
  "出库内外贸":"D/F trade",
  "dia":"DIA",
  "传来时间":"Incoming time",
  "船舶性质":"Ship property",
  "船舶状态":"Ship status",
  "船公司":"Shipping line",
  "船长":"Ship length",
  "船宽":"Ship width",
  "船种":"Ship type",
  "船主":"Ship owner",
  "纯装卸":"Load&Unload",
  "打开路径":"Open path",
  "打印":"Print",
  "打印机":"Printer",
  "打印人":"Print by",
  "打印时间":"Print time",
  "大洲":"Continent",
  // "单价":"Unit price",
  "单价":"U/P",
  "单价表达式":"Unit price expression",
  "单据类型":"Doc. type",
  "单位":"Unit",
  "单位标识符":"Unit identifier",
  "货类描述":"Cargo desc.",
  "抵港艏吃水":"Arrive FDFT",
  "抵港艉吃水":"Arrive ADFT",
  "抵港舯吃水":"Arrive SDFT",
  "空载艏吃水":"No-load FDFT",
  "空载艉吃水":"No-load ADFT",
  "满载艏吃水":"Full load FDFT",
  "满载艉吃水":"Full load ADFT",
  "地址":"Address",
  "电话":"Phone",
  "电缆井号":"Cable well No.",
  "电缆跨距":"Cable span",
  "电子邮箱":"E-mail",
  "动力类型":"Engine type",
  "读取时间":"Reading time",
  "堆存天数":"Stacking days",
  "发货人":"Consignor",
  "发票费目":"Invoice fee",
  "发票抬头":"Invoice title",
  "发起内容":"Initiate content",
  "发起人":"Initiator",
  "发起时间":"Initiation time",
  "发送人":"Sender",
  "发送时间":"Sending time",
  "法人":"Legal person",
  "方法名":"Method name",
  "费目":"Fee item",
  "费目代码":"Fee item code",
  "结算单号":"Statement No.",
  "费用类型":"Fee type",
  "分单号":"Sub-order No",
  "风":"wind",
  "付费方式":"Payment methods",
  "付款单位":"Payer",
  "负责人":"Principal",
  "复核":"Review",
  "复核人":"Reviewer",
  "复核时间":"Review time",
  "盖布":"Cover",
  "港方原因船时数":"Ship-hours due to port reason",
  "港口编码":"Port No.",
  "港口代码":"Port Code",
  "高度":"Height",
  "高温":"High Temp.",
  "个人主页":"HomePage",
  "工班日期":"Shift Date",
  "工人吃饭":"Workers Eating",
  "工种":"Work Type",
  "公司":"Company",
  "规格":"Spec.",
  "规则编码":"Rule No.",
  "轨距":"Gauge",
  "国籍":"Nationality",
  "国家":"Country",
  "国家名称":"Country",
  "过磅":"Weighing",
  "过磅超吨":"Overweight",
  "过磅吨":"Weighing Tons",
  "过磅过程":"Weighing Process",
  "过磅要求":"Weighing Info.",
  "汉字提示":"Tips",
  "航次":"Voyage",
  "航线":"Shipping route",
  "航线代码":"Code",
  "航线类别":"Route type",
  "航线名":"Route",
  "航线名称":"Route name",
  "合同号":"Contract No",
  "合同类型":"type",
  "合同名称":"contract title",
  "核销":"Write off",
  "后泊位":"Rear berth",
  "后伸距":"Rear reach",
  "呼号":"Call sign",
  "会计科目":"Accounting subject",
  "货代":"Forwarder",
  "货号":"Cargo No.",
  "货类":"Cargo type",
  "货类代码":"Cargo type code",
  "货类分组":"Cargo type group",
  "货类名称":"Cargo type",
  "货名":"Cargo",
  "货名称":"Cargo",
  "货名代码":"Cargo code",
  "货名描述":"Cargo desc.",
  "货名名称":"Cargo",
  "机器负荷":"Mach. Load",
  "机械号":"Machine No.",
  "基距":"Base distance",
  "集港方式":"Carrier",
  "集装箱场":"Container yard",
  "计费":"Billing",
  "计费单价":"Billing U/P",
  "计费单位":"Billing unit",
  "计费吨":"Billing tons",
  "计费公司":"Billing corp.",
  "计费过程":"Billing process",
  "计费货类":"Cargo class",
  "计费量":"Billing amount",
  "计费人":"Biller",
  "计费日期":"Billing date",
  "计费时间":"Billing time",
  "计费项目":"Billing item",
  "计划单":"Plan",
  "计划时间":"Plan time",
  "计划重量":"Weight planed",
  "计量员":"Measurer",
  "确认说明":"Notes",
  "件号":"Piece No.",
  "件号/卷号":"Piece No",
  "建立日期":"Creation date",
  "交接班":"Handover",
  "角色":"Role",
  "缴费单位":"Payer",
  "节假日":"Holiday",
  "结束读数":"End reading",
  "结束日期":"End date",
  "金额":"Amount",
  "经手人":"Clerk",
  "净吨":"N/T",
  "卡号":"Card No.",
  "开工时间":"Start time",
  "开户银行":"Bank",
  "开启日志":"Open Log",
  "靠泊时间":"Berth time",
  "客户":"Client",
  "库场":"Yard",
  "库场类型":"Yard type",
  "跨距":"Span",
  "宽度":"Width",
  "缆桩号":"Bollard No.",
  "缆桩代码":"Bollard code",
  "缆桩数量":"Bollards",
  "类型":"Types",
  "离港时间":"Departure time",
  "理货模式":"Tally mode",
  "理货日期":"Tally date",
  "理货员":"Tally clerk",
  "联检":"Joint inspection",
  "联系地址":"Address",
  "联系电话":"Tel.",
  "联系人":"Contact",
  "旅行社":"Travel agency",
  "唛头":"Mark",
  "锚地/泊位":"Anchorage/Berth",
  "贸易":"Trade",
  "门宽":"Door width",
  "密码修改时间":"Password change time",
  "描述":"Description",
  "名称":"Name",
  "内容":"Content",
  "内外贸":"D/F trade",
  "年份":"Year",
  "排序":"Sort",
  "配载日期":"Loading date",
  "品质":"Quality",
  "品种":"Variety",
  "其它":"Other",
  "启动高度":"Start height",
  "起运港":"POL",
  "装货港":"POL",
  "卸货港":"POD",
  "目的港":"POD",
  "签订单位":"Signed by",
  "签订人":"Signer",
  "前泊位":"Front berth",
  "前伸距":"Front reach",
  "强制升级":"Forced upgrade",
  "确认":"Confirm",
  "确认时间":"Confirm time",
  "人数":"Workers",
  "日志类型":"Log type",
  "容量":"Capacity",
  "苫揭垛数":"Uncover/cover stacks",
  "上报":"Report",
  "上报人":"Reporter",
  "上次刷新时间":"Last refresh time",
  "上一港":"Last port",
  "上一港国籍":"Last port CNTY",
  "申请人":"Applicant",
  "申请人(单位)":"Applicant",
  "申请日期":"Application date",
  "身份证正面":"ID card front",
  "身份证号码":"ID No.",
  "审核":"Review",
  "审核人":"Reviewer",
  "审核时间":"Review time",
  "生日":"Birthday",
  "生效日期":"Effective date",
  "生效时间":"Effective time",
  "省份":"Province",
  "实际抵锚时间":"Anchor time",
  "实际结束时间":"End time",
  "实际开始时间":"Start time",
  "实际靠泊时间":"Berthing time",
  "实际离港":"Departure time",
  "实体Code":"Entity code",
  "使用":"Use",
  "使用性质":"Property",
  "是否补录":"Supplement",
  "是否加水":"Add water",
  "是否使用":"Use",
  "收货人":"Receiver",
  "收款金额":"Received amount",
  "收入类型":"Income Type",
  "手持":"handheld",
  "手工":"Manual",
  "手机":"Phone",
  "受理单号":"Acceptance No.",
  "受理号":"Acceptance No.",
  "受理人":"Assignee",
  "受理时间":"Acceptance time",
  "数量":"Quantity",
  "水表号":"Watermeter",
  "水深":"Water depth",
  "税金":"Tax",
  "税率":"Tax rate",
  "所属泊位":"Berth",
  "所属公司":"Company",
  "所属行业":"Industry",
  "所在位置":"Location",
  "索引CODE":"Index code",
  "索引菜单":"Index menu",
  "索引名称":"Index name",
  "索引实体":"Index entity",
  "锁定":"Lock",
  "特长":"Specialty",
  "提(运)单号":"B/L",
  "提单号":"B/L",
  "提单类型":"B/L type",
  "体积":"Vol.",
  "天数":"Days",
  "停泊天数":"Berthing days",
  "停电":"power failure",
  "停时货类":"Cargo type",
  "停时状态":"State",
  "统计公司":"Company",
  "统计过程":"Statistical process",
  "统计日期":"Statistical date",
  "退回":"Return",
  "返回":"Return",
  "吞吐量":"Throughput",
  "完成":"Complete",
  "网址":"Website",
  "委托人":"Consigner",
  "文本参数1":"Text Parameter 1",
  "文本参数2":"Text Parameter 2",
  "文本参数3":"Text Parameter 3",
  "文本参数4":"Text Parameter 4",
  "雾":"Fog",
  "下一港":"Next port",
  "箱号":"Container No.",
  "项目编码":"Item code",
  "位置":"Position",
  "新包装":"New PKG",
  "新残损":"New damage",
  "新产地":"New place of origin",
  "新堆头":"New stack",
  "新库场":"New yard",
  "新唛头":"New mark",
  "新品质":"New quality",
  "性别":"Gender",
  "性质":"Nature",
  "修改人":"Modifier",
  "颜色":"Color",
  "业务联系人":"Business contact",
  "夜班":"Night shift",
  "移泊":"Mooring",
  "银行账号":"Bank account",
  "英文":"EN",
  "英文船名":"EN ship name",
  "英文港名":"EN port name",
  "英文名称":"EN name",
  "用时(分)":"Time(min)",
  "邮编":"Zip code",
  "邮政编码":"Zip code",
  "雨":"Rain",
  "预抵时间":"ETA",
  "预结":"Pre-payment",
  "预离日期":"ETD",
  "预离时间":"ETD",
  "运行时间(秒)":"Running time(seconds)",
  "载货量":"Cargo tonnage",
  "载重吨":"DWT",
  "在职":"In-service",
  "摘要":"Summary",
  "长度":"Length",
  "账单":"Bill",
  "账单人":"Billman",
  "账单日期":"Billing date",
  "折扣率":"Discount rate",
  "整机宽":"Machine width",
  "执行方法":"Execution method",
  "执行时间":"Execution time",
  "纸张大小":"Paper size",
  "纸张方向":"Paper orientation",
  "指标编码":"Indicator SN",
  "指标类型":"Indicator type",
  "指标名称":"Indicator",
  "指标数量":"Indicators",
  "港名":"Port Name",
  "重量":"Wt.",
  "住址邮编":"Zip code",
  "装卸":"L/D",
  "状态":"Status",
  "自动计费":"Automatic billing",
  "总宽度":"Total width",
  "总面积":"The total area",
  "总停泊":"Always parked",
  "总载重吨":"DWT",
  "总长度":"Total length",
  "最大高度":"Max height",
  "作废":"Invalid",
  "作业工具":"Tools",
  "作业工时":"Man-hour",
  "作业项目":"Operation Item",
  "坐标":"Coordinate",
  "pdf打印":"PDF print",
  "展示设置":"Display settings",
  "宽度(px)":"Width (px)",
  "展示":"Display",
  "冻结":"Freeze",
  "未提交申请":"Unsubmitted",
  "已提交申请":"Submitted",
  "已受理申请":"Accepted",
  "已拒绝申请":"Rejected",
  "请点击选取":"Please click to select",
  "保税":"Bonded",
  "选择时间":"Select time",
  "港/货工":"Worker",
  "港工":"Port",
  "货工":"Cargo",
  "直卸":"Direct delivery",
  "直取标志":"Direct delivery",
  "直取":"Direct delivery",
  "直取（船-船）":"Ship to ship",
  "直取（船-卡）":"Ship-to-train",
  "直取（船-车）":"Ship-to-truck",
  "直取（卡-船）":"Truck-to-ship",
  "直取(车-船）":"Truck-to-ship",
  "直取（车-卡）":"Truck-to-train",
  "直取（卡-汽）":"Train-to-truck",
  "拆灌":"Repacking",
  "重置":"Reset",
  "取 消":"Cancel",
  "确 定":"OK",
  "查询":"Query",
  "请选择方案":"Please select a plan",
  "删除方案":"Delete plan",
  "方案保存":"Save plan",
  "新增条件":"Add condition",
  "组1":"Group 1",
  "组2":"Group 2",
  "条件":"Condition",
  "关系":"Relation",
  "值":"Value",
  "或者":"Or",
  "查看":"View",
  "取消提交":"Cancel submit",
  "流程图":"Flow chart",
  "申请流程":"Application process",
  "内贸":"Domestic",
  "外贸":"Foreign",
  "集港":"Collection",
  "疏港":"Delivery",
  "选船":"Select ship",
  "抵锚时间":"Anchor time",
  "来源":"Source",
  "消息提示":"",//"Message prompt",
  "货物":"Cargo",
  "请选择":"Please select",
  "预抵":"ETA",
  "预离":"ETD",
  "选择日期":"Select date",
  "来港":"Visit purpose",
  "作业":"Operation",
  "速遣":"Dispatch",
  "船舶申报信息":"Ship information",
  "船期申报":"Ship Information",
  "船舶申报":"Ship Declaration",
  "船舱船吊":"Cabin and Ship Crane",
  "船舶档案":"Ship File",
  "船舶预报":"Ship Arrival Schedule",
  "货物配积载":"Stowage",
  "预报船信息":"Ship data",
  "业务申请":"Business Application",
  "作业申请":"Operation Application",
  "货物明细 ":"Cargo Details",
  "货物明细":"Cargo details",
  "船舱":"Cabin",
  "船吊":"Ship crane",
  "负荷":"Load",
  "船舶状况":"Ship status",
  "班轮":"Liner",
  "主机功率":"Host power(W)",
  "功率":"Power(W)",
  "速度":"Speed",
  "最大吃水":"Max draft",
  "前侧推器":"Front thruster",
  "后侧推器":"Rear thruster",
  "船身颜色":"Hull color",
  "船机位置":"Machine Pos.",
  "驾驶台距离":"Bridge distance",
  "舱型":"Cabin type",
  "桅杆高度":"Mast height",
  "贝序":"Bay order",
  "舱内小柜":"Cabin cabinets",
  "无":"No",
  "有":"Yes",
  "舱尺寸":"Cabin size",
  "最大舱尺寸":"Max cabin size",
  "最小舱尺寸":"Min cabin size",
  "船吊型式":"Ship crane type",
  "舱口盖形式":"H/C form",
  "建造日期":"Build date",
  "船高":"Ship height",
  "型深":"Moulded depth",
  "压水舱":"Ballast tank",
  "船吊负荷":"Ship crane load",
  "类别":"Category",
  "输入非法":"Illegal input",
  "助记符":"Mnemonic",
  "档案编号":"File No.",
  "联系方式":"Tel.",
  "存栈单号":"Stack No.",
  "选择明细保存":"Select save details",
  "受理信息":"Acceptance info",
  "LCG标识":"LCG",
  "VCG标识":"VCG",
  "TCG标识":"TCG",
  "提交人":"Submitter",
  "船舶受理":"Ship Acceptance",
  "远程受理":"Remote acceptance",
  "受理":"Acceptance",
  "拒绝":"Refuse",
  "照片":"Photo",
  "客户资料":"Customer Information",
  "资料":"Data",
  "目的":"Purpose",
  "英文名":"En name",
  "离舯水":"Departure MDFT",
  "抵舯水":"Arrive MDFT",
  "英船名":"En ship name",
  "绑定航次":"Binding voyage",
  "办单日期":"Appoint date",
  "来港目的":"Purpose",
  "离泊时间":"Unberthing time",
  "进口航次":"Voyage (In)",
  "出口航次":"Voyage (Out)",
  "绑定艘次":"Binding visits",
  "堆号":"Stack No.",
  "库存信息":"Inventory data",
  "船舶查询":"Ship inquiry",
  "货运计划":"Freight plan",
  "绘制":"Draw",
  "场地利用率":"Site utilization",
  "库场利用率":"Yard utilization",
  "使用率":"Utilization",
  "子库场":"Sub-yard",
  "路径计算":"Path calculation",
  "复制完成":"Copy completed",
  "全部":"All",
  "未读":"Unread",
  "已读":"Read",
  "存盘":"Save",
  "统计展示":"Statistics display",
  "统计":"Statistics",
  "只统计数量":"Only count quantity",
  "图表统计":"Chart statistics",
  "导入excel":"Import excel",
  "请选择统计的标签和值":"Please select the statistics tab and value",
  "用户查询":"User query",
  "姓名":"Name",
  "账号":"Account",
  "未选":"Unselected",
  "选择":"Select",
  "移除":"Remove",
  "已选":"Selected",
  "连接发生错误":"Connection error",
  "文件上传":"File upload",
  "选取文件":"Select file",
  "上传到服务器":"Upload to server",
  "识别测试":"Recognition test",
  "识别结果":"Recognition result",
  "耗时":"Time consuming",
  "工号":"Job No.",
  "差值":"Difference",
  "秒":"Second",
  "上传照片":"Upload photo",
  "确定删除选中数据":"Make sure to delete the selected data",
  "Excel模板解析错误":"Excel template parse error",
  "包含":"Contain",
  "非空":"Non empty",
  "为空":"Empty",
  "选择日期时间":"Select date and time",
  "选择月份":"Select month",
  "选择年份":"Select year",
  "无权删除":"No right to delete",
  "确定删除":"Confirm to delete",
  "这是未上传的文件":"This is an unuploaded file",
  "第{page}页,第{index}条":"Page {page}, Item {index}",
  "加载中":"Loading",
  "正在导出":"Exporting",
  "正在生成":"Generating",
  "显示序列条数":"Display the number of sequences",
  "该账号已在其它地方登录,5秒后将退出系统":"The account has been logged in elsewhere, and will quit the system after 5 seconds",
  "当前浏览器 不支持WebSocket":"Current browser does not support WebSocket",
  "您有{total}条未读消息":"You have {total} unread messages",
  "列表浮动区":"List floating area",
  "自动存盘":"Auto save",
  "请输入名称":"Please enter a name",
  "Excel上传":"Excel upload",
  "Excel导入,需要以导出的Excel为模板":"Excel import, you need to export Excel as a template",
  "Excel文件拖动到或点击按钮上传":"Drag the Excel file or click the button to upload",
  "浏览":"Browse",
  "sheet选择":"Sheet selection",
  "正在生成pdf":"Generating pdf",
  "PDF预览":"PDF preview",
  "横向显示":"Horizontal display",
  "竖向显示":"Vertical display",
  "字号":"Font size",
  "请输入字号":"Please enter the font size",
  "正在初始化pdf脚本,请等待...":"Initializing pdf script, please wait...",
  "数字不能小于":"The number cannot be less than",
  "数字不能大于":"The number cannot be greater than",
  "导出失败":"Export failed",
  "修改密码":"Change password",
  "旧密码":"Old password",
  "请输入旧密码":"Please enter the old password",
  "新密码":"New password",
  "请输入密码":"Please enter password",
  "密码不能小于2位":"Password cannot be less than 2 digits",
  "菜单查询":"Menu query",
  "更多结果":"More results",
  "检索菜单":"Search menu",
  "加载中...":"Loading...",
  "用户拒绝提供信息。":"The user refused to provide information.",
  "浏览器不支持硬件设备。":"The browser does not support hardware devices.",
  "无法打开麦克风。异常信息":"Unable to open the microphone. Exception information:,",
  "首页":"Home",
  "修改首页":"Modify homepage",
  "查看消息":"View message",
  "橙色":"Orange",
  "绿色":"Green",
  "紫色":"Purple",
  "蓝色":"Blue",
  "中文":"Chinese",
  "正在录音...":"Recording...",
  "发送":"Send",
  "按用户":"By user",
  "按角色":"By role",
  "按组织":"By organization",
  "角色查询":"Role query",
  "角色名":"Role name",
  "图标":"Icon",
  "权限名必填":"Permission name is required",
  "名称长度不能超过50个字符":"Name cannot exceed 50 characters",
  "所属部门":"Department",
  "选择部门":"Select department",
  "管理员":"Admin",
  "更新信息":"Update information",
  "提示用户":"User prompt",
  "保存成功,请上传app":"Saved successfully, please upload app",
  "重置密码":"Reset password",
  "人脸识别":"Face recognition",
  "人脸设置":"Face setting",
  "摄像头":"Camera",
  "拍照":"Take photo",
  "删除特征":"Delete feature",
  "人脸测试":"Face test",
  "拍照并上传":"Take a photo and upload",
  "上传图片":"Upload image",
  "实体名称，任务名称":"Entity name, task name",
  "名称、代码":"Name, code",
  "该账号已授权":"This account is authorized",
  "个角色":"Role",
  "名称、航次":"Name, voyage",
  "锚地":"Anchorage",
  "靠泊":"Berthing",
  "离港":"Depart",
  "装船进度":"Loading progress",
  "预报":"Scheduled",
  "在港":"Inside port",
  "列表":"List",
  "图表":"Chart",
  "作业吨数":"Operation tonnage",
  "剩余吨数":"Remaining tonnage",
  "效率":"Efficiency",
  "卸船进度":"Unloading progress",
  "生成子货垛":"Create sub-stack",
  "行数":"Lines",
  "列数":"Columns",
  "清除":"Clear",
  "定位":"Positioning",
  "子货垛":"Sub-stack",
  "场地计划":"Yard plan",
  "代码、名称":"Code, name",
  "库存明细":"Inventory details",
  "作业进度":"Progress",
  "泊位计划":"Berth plan",
  "动态":"Movement",
  "总高度":"Total height",
  "最大舱口尺寸":"Max hatch size",
  "最小舱口尺寸":"Min hatch size",
  "账号、姓名":"Account,name",
  "船名/航次":"Ship name/voyage",
  "舱口编号":"Hatch No.",
  "外网受理":"Online acceptance",
  "外网船舶受理":"Online ship acceptance",
  "外网申报受理":"Online application acceptance",
  "船舶资料查询":"Ship data query",
  "客户分布":"Customer distribution",
  "常用菜单统计":"Common menu statistics",
  "在港船":"Inside port ship",
  "铁矿":"Iron ore",
  "煤炭":"Coal",
  "集装箱":"Container",
  "目标泊位":"Target berth",
  "一公司":"Company 1",
  "二公司":"Company 2",
  "三公司":"Company 3",
  "四公司":"Company 4",
  "五公司":"Company 5",
  "六公司":"Company 6",
  "船舶动态":"Ship movement",
  "单船台账":"Single ship desk-account",
  "数据抽取":"Data extraction",
  "进口货":"Imported cargo",
  "非进口货":"Non-imported cargo",
  "初始化":"Initialization",
  "处理":"Processing",
  "指标维护":"Indicator maintenance",
  "正常":"Normal",
  "时间":"Time",
  "解锁":"Unlock",
  "数据":"Data",
  "实体":"Entity",
  "按钮":"Button",
  "菜单":"Menu",
  "用户":"User",
  "已授权":"Authorized",
  "姓名、账号":"Name,account",
  "实体名称、实体任务":"Entity name, entity task",
  "实体名、修改人":"Entity name, modifier",
  "读取":"Read",
  "我的任务":"My task",
  "待办任务":"To-do task",
  "已办任务":"Completed task",
  "流程申请":"Process application",
  "请假demo":"Leave demo",
  "表达式匹配":"Expression matching",
  "计费表达式":"Billing expression",
  "计费表达列":"Billing expression column",
  "计费公式":"Billing formula",
  "计费协议":"Billing agreement",
  "计费要素":"Billing element",
  "城市":"City",
  "计费明细":"Billing items",
  "结算账单":"Statement",
  "已复核":"Reviewed",
  "未计费":"Unbilled",
  "已计费":"Billed",
  "至":"To",
  "最近一周":"Last week",
  "最近一个月":"Last month",
  "最近三个月":"Last three months",
  "项目明细":"Item details",
  "项目":"Item",
  "账单明细":"Bill details",
  "合量":"Tons",
  "免费":"Free",
  "来港包装":"Incoming PKG",
  "出港包装":"Outgoing PKG",
  "集港工具":"Collection carrier",
  "疏港工具":"Delivery carrier",
  "计费单证":"Billing document",
  "装船":"Loading",
  "取消复核":"Cancel review",
  "上传":"Upload",
  "源协议":"Source protocol",
  "年度吞吐量":"Annual throughput",
  "复制费率":"Copy rate",
  "计费数据":"Billing data",
  "绑定账户":"Binding account",
  "超长超重":"Over length/Wt.",
  "计费要素代码":"Billing element code",
  "作业明细":"Operation details",
  "计入吞吐量":"Involved in throughout",
  "过磅超吨数":"Overweight tons",
  "在港船舶":"Inside port ship",
  "月度吞吐量":"Monthly throughput",
  "场地安排":"Yard plan",
  "垛号":"Stack No.",
  "交通港货类":"Cargo type",
  "停靠泊位":"Berth",
  "期初结存":"Initial balance",
  "内部转堆进":"Internal stack transfer in",
  "内部转堆出":"Internal staack transfer out",
  "分组序号":"",
  "船方计费数据":"Ship Billing Data",
  "堆天":"Stacking days",
  "堆存明细":"Stacking details",
  "起算日期":"Starting date",
  "结算日期":"Settlement date",
  "船舶总载重":"Ship total load",
  "本航次载货量":"Cargo tonnage",
  "泊船标识":"Berthing",
  "表达式标题":"Title",
  "中文表达式":"Chinese expression",
  "运算符":"Operator",
  "关系运算符":"Relational operator",
  "逻辑运算符":"Logical operator",
  "关系式":"Relational expression",
  "账号不存在":"Account does not exist",
  "该账号未开启人脸识别":"Face recognition is not enabled for this account",
  "提交成功":"Submitted successfully",
  "泊位坐标缺失":"Berth coordinate missing",
  "库场坐标缺失":"Yard coordinate missing",
  "缺失计费数据或信息不完善!":"Missing billing data or information is incomplete!",
  "费目信息存在空的计费费率,请完成计费费率!":"There is empty billing rate for the fee information, please complete the billing rate!",
  "结算账单生成成功！":"Settlement bill generated successfully!",
  "操作成功":"Operation completed successfully",
  "操作成功!":"Operation completed successfully",
  "缺失计费数据或计费信息不完善!":"Missing billing data or billing information is incomplete!",
  "缺失计费协议!":"Missing billing agreement!",
  "缺失协议单价!":"Missing agreement unit price!",
  "缺失计费数据!":"Missing billing data!",
  "系统未识别人脸，请重新拍照！":"The system does not recognize the face, please take a photo again!",
  "参数配置错误!":"Parameter configuration error!",
  "该记录已上报，请勿重复操作！":"This record has been reported, please do not repeat the operation!",
  "上报成功":"Reported successfully",
  "该记录已取消上报，请勿重复操作！":"The report of this record has been cancelled, please do not repeat the operation!",
  "操作量及工时":"Operation volume and man-hour",
  "船方计费":"Ship billing",
  "费率管理":"Rate management",
  "货方计费":"Cargo-side billing",
  "库存日报":"Inventory daily report",
  "理货计费数据":"Tally billing data",
  "提货计费":"Pick-up billing",
  "提货计费数据":"Pick-up billing data",
  "吞吐量管理":"Throughput management",
  "账吞吐量快报":"Throughput report",
  "取消":"Cancel",
  "当前浏览器不支持WebSocket":"The current browser does not support WebSocket.",
  "当前浏览器不支持录音功能。":"The current browser does not support recording.",
  "此操作将重置密码为888888,是否继续?":"This will reset the password to 888888, continue?",
  "锚地信息":"Anchorage information",
  "离港信息":"Departure information",
  "信息":"information",
  "泊位类型":"Berth type",
  "所属组织":"Organization",
  "所属机型":"Model",
  "机械设备":"Mechanical equipment",
  "设备属性":"Device attribute",
  "客户信息":"Customer information",
  "客户代码":"Customer code",
  "邮箱":"mailbox",
  "传真":"Fax",
  "注册资本":"registered capital",
  "公司实力":"Company strength",
  "经营范围":"Business scope",
  "注册地址":"Registered address",
  "客户级别":"Customer level",
  "主要货名":"Main cargo name",
  "信用程度":"Credit level",
  "客户规模":"Customer scale",
  "信誉额度":"Credit Limit",
  "中转公司":"Transfer company",
  "客户性质":"Customer nature",
  "基本信息":"Basic information",
  "公司地址":"Address",
  "公司邮编":"Zip code",
  "公司电话":"Telephone",
  "港口名称":"Port",
  "提交时间":"Sbms. time",
  "港口网":"chinaports",
  "提运单号必填":"B/L and D/O No. are required",
  "票号":"B/L",
  "舱内":"Cabin",
  "摄像头调用失败":"Camera start failure",
  "提货申请":"Cargo pick-up appointment",
  "汽车":"Carrier car",
  "存栈":"Collection",
  "存栈申请":"Collection appointment",
  "存栈作业申请":"Collection appointment",
  "集港作业申请":"Collection appointment",
  "完成量":"Completion volume",
  "残损必填":"Damage is required",
  "拆灌必填":"Debagging/bagging is required",
  "编辑查看":"Edit and view",
  "舱口停时":"Hatch lay-time",
  "停时有误":"Incorrect lay-time",
  "装船申请":"Loading appointment",
  "杂项作业申请":"Miscellaneous operation appointment",
  "杂单":"Miscellaneous Sheet",
  "操作过程必填":"Operation process is required",
  "包装必填":"Package is required",
  "累减":"Regressive",
  "要求":"Requirement",
  "龙口":"Shore",
  "规格必填":"Specifications is required",
  "堆层必填":"Stack tier is required",
  "提货作业申请":"Submit appointment",
  "该版本必须升级,否则无法使用":"This version need to be upgraded before using",
  "卸船申请":"Unloading appointment",
  "库场必填":"Yard is required",
  "转栈":"Yard-to-yard",
  "转栈作业申请":"Yard-to-yard appointment",
  "只能删除本部门的数据":"you can only delete data of this department",
  "驳回到上一级":"Rejected to the previous level",
  "不同意(结束流程)":"Not agree (end process)",
  "残损部位及描述":"Damaged part and description",
  "残损数据":"Damage data",
  "残损维护":"Damage maintenance",
  "舱口下拉":"Hatch pulldown",
  "查看明细":"View details",
  "抽回":"Withdraw",
  "当前值":"Current value",
  "点数机":"Counting Machine",
  "堆层":"Stack tier",
  "垛上":"On stack",
  "发现可用更新,您是否升级":"Find available updates, do you want to upgrade?",
  "复位":"Reset",
  "更多":"More",
  "更新":"Update",
  "工班出勤":"Work Shift Attendance",
  "工人":"Worker",
  "花跟叶":"Flower with leaves",
  "火车":"Train",
  "货名选择":"Cargo name selection",
  "货物杂项操作":"Miscellaneous cargo operation",
  "货运单证":"Freight document",
  "货运单证明细":"Freight order certificate",
  "货主查询":"Cargo Owner Query",
  "卷号列表":"Piece No. list",
  "卷号数据":"Piece No. data",
  "考勤":"Attendance",
  "客户选择":"Customer choice",
  "库场选择":"Yard selection",
  "库存":"Inventory",
  "累加":"Accumulate",
  "累加值":"Cumulative value",
  "理货工班":"Tally Work Shift",
  "理货列表":"Tally list",
  "历史查看":"Historical view",
  "利用率":"Utilization rate",
  "木材识别":"Wood Identification",
  "配载明细":"Stowage details",
  "强制更新":"Forced update",
  "请假类型":"Leave type",
  "请假申请":"Leave request",
  "请假天数(<1,<3,>3)":"Leave days (<1,<3,>3)",
  "请录入重量":"Please enter the weight",
  "请录入资源组名":"Please enter the resource group name",
  "请输入":"Please enter",
  "请输入当前值":"Please enter the current value",
  "请输入累加值":"Please enter the accumulated value",
  "请输入账号":"please enter account",
  "请先保存工班数据":"Please save the work shift data first.",
  "请先选择操作过程":"Please select the operation process first.",
  "取消办理":"Cancel",
  "确定执行此操作":"Are you sure to continue",
  "确定执行此操作?":"Are you sure to continue",
  "确认办理":"Confirm",
  "人脸登录":"Face login",
  "散货不允许维护卷号数据":"Bulk cargo has no serial number",
  "扫码":"Scan code",
  "扫码失败":"Scan code failed",
  "上一步":"Previous Step",
  "识别失败":"Identification failure",
  "识别数量":"Identification quantity",
  "数字不能大于x":"Number cannot be greater than x",
  "数字不能小于x":"Number cannot be less than x",
  "刷新中":"Refreshing",
  "提货":"Cargo Picking-up",
  "提交申请":"Submit application",
  "停靠方式":"Berthing mode",
  "通用散杂货系统":"GCTOS",
  "同意":"agree",
  "统计过程名":"Statistical process name",
  "推头":"Stack No.",
  "未识别":"unrecognized",
  "我的":"My",
  "我的扩展":"My extension",
  "下一步":"Next step",
  "验证成功":"Verification succeeded",
  "验证失败,请重试":"Verification failed, please try again",
  "验证失败,请重新登录":"Verification failed, please log in again",
  "业务员":"Clerk",
  "一级派工":"Work plan ",
  "意见":"Opinion",
  "运输":"Transport",
  "杂单填写":"Miscellaneous Sheet Filling ",
  "杂票填写":"Miscellaneous Sheet Filling ",
  "杂项":"Miscellaneous Operation",
  "再点击一次退出!":"Click again to exit!",
  "再点击一次退出":"Click again to exit",
  "暂无数据":"No data",
  "正在验证...请等待":"Verifying... please wait",
  "执行人":"Executor",
  "中文港名":"Chinese Port Name",
  "资源":"Resource",
  "组名":"Group name",
  "作业票填写":"Work Sheet Filling",
  "作业申请":"Operation Appointment",
  "配工位置":"Position",
  "货物在港":"Inside port",
  "舱":"Canbin",
  "按单价合并明细":"Sum up details(U/P)",
  "按计费吨合并明细":"Sum up details(billing tons)",
  "舱单信息":"Manifest info.",
  "刷新":"Refresh",
  "报表号":"Report No.",
  "报表简称":"Report Abbr.",
  "配工分类":"Resource type",
  "表达式":"Expression",
  tagsView: {
    refresh: 'Refresh',
    close: 'Close',
    closeOthers: 'Close others',
    closeAll: 'Close all',
    openNew: 'Open new'
  },

}
